# sparkuidemo

./: README.md  build.gradle  build.sbt  gradle.properties  setup.sh
src/main/scala/org/apache/spark/examples/: SparkPi.scala
